<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure File</title>
</head>

<body>
    <h1>Header One</h1>
    <p>This is the basic outline an HTML document should follow. HTML houses the content displayed on webpages.</p>
    <h2>Header Two</h2>
    <p>Header one and header two differ in size. Header one is larger than header two.</p>
</body>
<h2>Links</h2>
<a href="index.html">Index Page</a>

</html>